{
  "name": "screenshotter",
  "version": "1.0.0",
  "description": "screenshot tools",
  "main": "src/screenshotter/js/index.js",
  "scripts": {
    "lint": "eslint src/"
  },
  "author": "JEC",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.106.1",
    "@sentry/tracing": "^7.106.0",
    "html-prettify": "^1.0.7",
    "@babel/core": "^7.24.6",
    "minimist": "^1.2.8",
    "puppeteer": "^21.9.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
